[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pydrill_dsl/__init__.py]

[wheel]
universal = 1

[isort]
multi_line_output = 5
line_length = 120
default_section = THIRDPARTY
skip = .tox,.ve,dist,build
skip_glob = */migrations/*

[flake8]
exclude = .ve,.tox,.git,docs,dist,build
ignore = E123,E128,E731
max-line-length = 120

